# Server
server.port=8080

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Key
jwt.secret=your-secure-secret-key-with-minimum-length-of-256-bits-your-secure-secret-key-with-minimum-length-of-256-bits-your-secure-secret-key-with-minimum-length-of-256-bits